# BlazorLocalizationFail

NotWorking/SprayCalc/Client/: Program.cs  SprayCalc.Client.csproj  _Imports.razor
NotWorking/SprayCalc/Client/Extensions/: StringExtensions.cs  WebAssemblyHostExtensions.cs
NotWorking/SprayCalc/Client/Infrastructure/: AppState.cs  IAppState.cs
NotWorking/SprayCalc/Client/Models/: BaseMetricModel.cs  MetricConcentrate.cs  UserProfile.cs
NotWorking/SprayCalc/Client/Pages/: Index.razor  MetricConcentrate.razor  MetricReadyToUse.razor
NotWorking/SprayCalc/Client/ResourceFiles/: Resource.es.resx  Resource.fr.resx  Resource.pt.resx
NotWorking/SprayCalc/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  TopRightBarSection.razor
NotWorking/SprayCalc/Client/ViewModels/: BaseSprayCalcViewModel.cs  MetricReadyToUseViewModel.cs
NotWorking/SprayCalc/Client/wwwroot/: index.html
NotWorking/SprayCalc/Client/wwwroot/css/: app.css  site.css
NotWorking/SprayCalc/Server/: Clarke.SprayCalc.Server.csproj  Program.cs  Startup.cs
NotWorking/SprayCalc/Server/Controllers/: WeatherForecastController.cs
NotWorking/SprayCalc/Server/Pages/: Error.cshtml  Error.cshtml.cs
NotWorking/SprayCalc/Server/Properties/: launchSettings.json
NotWorking/SprayCalc/Server/Properties/ServiceDependencies/ClarkeSprayCalcClient20210429222759 - Web Deploy/: profile.arm.json
NotWorking/SprayCalc/Shared/: WeatherForecast.cs
Working/: Working.SprayCalc.sln
Working/SprayCalc/Client/: Program.cs  SprayCalc.Client.csproj  _Imports.razor
Working/SprayCalc/Client/Consts/: Enums.cs
Working/SprayCalc/Client/Extensions/: WebAssemblyHostExtensions.cs
Working/SprayCalc/Client/Helpers/: EnumHelper.cs
Working/SprayCalc/Client/Infrastructure/: CustomValidation.cs  LocalizerSettings.cs
Working/SprayCalc/Client/Models/: BaseMetricModel.cs  MetricReadyToUse.cs
Working/SprayCalc/Client/Pages/: Index.razor  MetricConcentrate.razor  MetricReadyToUse.razor
Working/SprayCalc/Client/Properties/: launchSettings.json
Working/SprayCalc/Client/ResourceFiles/: Resource.Designer.cs  Resource.de.resx  Resource.resx
Working/SprayCalc/Client/Shared/: MainLayout.razor  SelectCulture.razor
Working/SprayCalc/Client/ViewModels/: BaseSprayCalcViewModel.cs  MetricReadyToUseViewModel.cs
Working/SprayCalc/Client/wwwroot/: GlobalFunctions.js  index.html  manifest.json
